@tailwind base;
@tailwind components;
@tailwind utilities;

:root {}

body {}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* SWIPER STYLES */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}


/* CardTrendsModule Swiper */

.trendsSwiper .swiper-wrapper {
  width: 50%;
}

.trendsSwiper .swiper-button-prev,
.trendsSwiper .swiper-button-next {
  color: black !important;
  font-size: 5px !important;
}

.swiper-lazy-preloader {
  display: none !important;
}


.trendImageContainer {

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  &:hover {

    .swiper-button-prev,
    .swiper-button-next {
      display: block;
    }
  }
}

/* -------------------------- */


.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper .swiper-slide {
  background-color: black !important;
}

.swiper-button-prev,
.swiper-button-next {
  color: white !important;
}

// detail swiper

.mySwiperDetail {

  .swiper-button-prev,
  .swiper-button-next {
    color: rgba(99, 99, 99, 0.711) !important;
  }
}

.mySwiperChildrenDetail {

  .swiper-wrapper {
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .swiper-wrapper::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: transparent;
  }

  .swiper-wrapper::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .swiper-wrapper {
    direction: rtl;
  }
}